services:
  nodeinstall:
    build: .
    image: nodejdemoapp
    command: "npm install"
    volumes:
      - .:/app/
 
  web:
    build: .
    image: nodejdemoapp
    command: "node /app/index.js"
    ports:
      - "80:8001"
    volumes:
      - .:/app/
    depends_on:
      - nodeinstall